# mule-custom-properties-providers-module-example

./: build.yaml  pom.xml  renovate.json
src/main/java/com/my/company/custom/provider/api/: CustomConfigurationPropertiesExtension.java  CustomConfigurationPropertiesExtensionLoadingDelegate.java  CustomConfigurationPropertiesProviderFactory.java  CustomPropertiesList.java  CustomProperty.java  DefaultCustomPropertyValue.java
src/test/java/com/my/company/custom/provider/: CustomPropertiesProviderOperationsTestCase.java  DefaultValueUsingGlobalPropertyTestCase.java  NestedExpressionsSupportTestCase.java  TestObject.java
src/test/munit/: basic.xml
src/test/resources/: config.properties  default-values-mule-config.xml  nested-expressions-support-mule-config.xml  test-mule-config.xml
